BackendSneakerShop/CartService/obj/CartService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Frozin\\Desktop\\Study\\Univer\\Курсач 5 сем\\GIT\\SneakerShop\\BackendSneakerShop\\CartService\\CartService.csproj": {}
  },
  "projects": {
    "C:\\Users\\Frozin\\Desktop\\Study\\Univer\\Курсач 5 сем\\GIT\\SneakerShop\\BackendSneakerShop\\CartService\\CartService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Frozin\\Desktop\\Study\\Univer\\Курсач 5 сем\\GIT\\SneakerShop\\BackendSneakerShop\\CartService\\CartService.csproj",
        "projectName": "CartService",
        "projectPath": "C:\\Users\\Frozin\\Desktop\\Study\\Univer\\Курсач 5 сем\\GIT\\SneakerShop\\BackendSneakerShop\\CartService\\CartService.csproj",
        "packagesPath": "C:\\Users\\Frozin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Frozin\\Desktop\\Study\\Univer\\Курсач 5 сем\\GIT\\SneakerShop\\BackendSneakerShop\\CartService\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Frozin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.17.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BackendSneakerShop/CartService/obj/CartService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Frozin\\Desktop\\Study\\Univer\\Курсач 5 сем\\GIT\\SneakerShop\\BackendSneakerShop\\CartService\\CartService.csproj": {}
  },
  "projects": {
    "C:\\Users\\Frozin\\Desktop\\Study\\Univer\\Курсач 5 сем\\GIT\\SneakerShop\\BackendSneakerShop\\CartService\\CartService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Frozin\\Desktop\\Study\\Univer\\Курсач 5 сем\\GIT\\SneakerShop\\BackendSneakerShop\\CartService\\CartService.csproj",
        "projectName": "CartService",
        "projectPath": "C:\\Users\\Frozin\\Desktop\\Study\\Univer\\Курсач 5 сем\\GIT\\SneakerShop\\BackendSneakerShop\\CartService\\CartService.csproj",
        "packagesPath": "C:\\Users\\Frozin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Frozin\\Desktop\\Study\\Univer\\Курсач 5 сем\\GIT\\SneakerShop\\BackendSneakerShop\\CartService\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Frozin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.17.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.18, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BackendSneakerShop/CartService/obj/CartService.csproj.nuget.dgspec.json (diff)
@@ -64,6 +64,10 @@
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.4.0, )"
+            },
+            "System.Configuration.ConfigurationManager": {
+              "target": "Package",
+              "version": "[9.0.0, )"
             }
           },
           "imports": [
